<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Black">#000000</color>
    <color name="TextGrey">#ABADB0</color>
    <color name="myMainYellow">#FBF064</color>
    <color name="myMainGrey">#EBEBEC</color>
    <color name="myMainBlue">#64E0FB</color>
    <color name="myMainGreen">#B3FA89</color>
    <color name="myMainRed">#F83939</color>
    <color name="myBackground">#F8F8F8</color>
    <color name="White">#Ffffff</color>
    <color name="Green2">#679F3A</color>
    <color name="Orange1">#FFA500</color>
    <color name="Pink1">#FF8DD8</color>
    <color name="Green3">#5DFE77</color>
    <color name="Yellow2">#74FAE109</color>
    <color name="Blue3">#B0E3FF</color>
    <color name="Red1">#FC7C7C</color>
    <color name="Purple1">#E190FE</color>
    <color name="Green4">#42FFE8</color>
    <color name="Purple2">#E4CCFF</color>
    <color name="Blue4">#AACBCE</color>
    <color name="Orange2">#FF6500</color>
    <color name="Pink2">#FF41CB</color>
    <color name="Red2">#FF224A</color>
    <color name="Pink3">#A8F754A8</color>
    <color name="Purple3">#729944F7</color>
    <color name="Green5">#D5FFD7</color>
    <color name="Blue2">#D57CCDFA</color>
    <color name="Red3">#75F54141</color>
    <color name="Yellow3">#FFC107</color>
    <color name="Green6">#A8F7E7</color>
    <color name="Orange3">#F3C792</color>
    <color name="Red4">#DA7777</color>
    <color name="Purple4">#B388FF</color>
</resources>
