<resources>

    <!-- Base application theme. -->


    <style name="AppMainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/myMainYellow</item>
        <item name="colorPrimaryDark">@color/myMainYellow</item>
        <item name="colorAccent">@color/myMainRed</item>
    </style>


    <style name="editText_style">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="SignInButton_style">
        <item name="android:background">@drawable/signinbutton_background</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="FButton_style">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:ems">5</item>
    </style>


    <style name="YellowButton_style">
        <item name="android:background">@drawable/yellowbutton_background</item>
        <item name="android:ems">5</item>

    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
