<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <!-- thumbs up  -->

    <ImageView
        android:id="@+id/feedback_logo1"
        android:layout_width="251dp"
        android:layout_height="218dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/feedback_logo" />

    <LinearLayout
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/feedback_logo1"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <!-- feedback text  -->
        <TextView
            android:id="@+id/text_view1"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="#F8F8F8"
            android:gravity="center"
            android:text="Now you will know about everything happening in UL related to the topics you’ve chosen."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- continue button  -->
    <Button
        android:id="@+id/buttonContinue2"
        style="@style/YellowButton_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="Continue"
        android:textSize="25dp"
        android:textColor="@color/Black" />





</RelativeLayout>